{
  "name": "flowgent",
  "version": "1.0.0",
  "private": true,
  "description": "Flowgent — AI-powered social media management platform",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:push": "cd backend && npm run db:push",
    "db:generate": "cd backend && npm run db:generate",
    "docker:dev": "docker compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker-compose.dev.yml down",
    "docker:prod": "docker compose up -d --build",
    "docker:prod:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
